<resources>
    <string name="app_name">Week04</string>

    <string name="name">&#160;&#160;&#160;&#160;네네 치킨</string>
    <string name="name1">메뉴</string>
    <string name="name2">정보</string>
    <string name="name3">리뷰</string>
    <string name="name4">전화 주문</string>
    <string name="name5">장바구니</string>

    <string name="fn1">오리엔탈파닭</string>
    <string name="fn2">레드마블치킨</string>
    <string name="fn3">코찡마요치킨</string>
    <string name="fn4">청양마요치킨</string>
    <string name="fn5">레드마요치킨</string>
    <string name="fn6">어니언스노윙치킨</string>
    <string name="fn7">소이갈릭치킨</string>
    <string name="fn8">매콤치즈스노윙치킨</string>

    <string name="money">20000원</string>

    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="todo7">TODO</string>
</resources>