<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="빨간색" />
    <item
        android:id="@+id/itemGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="초록색" />
    <item
        android:id="@+id/itemBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="파란색" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="버튼변경">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/itemLotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="버튼 45도회전" />
            <item
                android:id="@+id/itemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="버튼 2배 확대" />
        </menu>
    </item>
</menu>